prisel-state: @prisel/state
@prisel/state
Index
Interfaces
Ambient
AmbientProvider
AmbientRef
AmbientWrapper
EffectFunc
Emitter
Event
EventRef
Inspector
RunConfig
SetLocalState
StateConfig
StateDebugInfo
Type aliases
EventResult
StateFunc
StateFuncReturn
Functions Hook
useComputed
useEvent
useLocalState
useSideEffect
useStored
Functions State creation
endState
newState
Functions Other
getAmbient
hasAmbient
newAmbient
newEvent
run
sequence
Type aliases
EventResult
EventResult<EventDataT>: { value: EventDataT } | undefined
Nullable wrapper over the event data.
Type parameters
EventDataT
StateFunc
StateFunc<PropT>: PropT extends undefined ? () => StateFuncReturn : (props: PropT) => StateFuncReturn
A function describing a state. A StateFunc takes props and return a StateConfig for the next state to transition to.
Type parameters
PropT = undefined
StateFuncReturn
StateFuncReturn: StateConfig<any> | void | Generator<StateConfig<any>, StateConfig<any>, void>
Returned type of state function. If a state function is normal function, the returned type is StateConfig<any> | void. If a state function is a generator, the returned type is an iterator.
Hook Functions
useComputed
useComputed<ValueT>(compute: () => ValueT, deps?: undefined | any[]): ValueT
Compute a value and memorize it.
Type parameters
ValueT
The type of the computed value.
Parameters
compute: () => ValueT
A function to compute the value. The value will be memorized and not computed again unless deps changed.
(): ValueT
Returns ValueT
deps: undefined | any[] = AllDeps
If present, value will be recomputed only when deps changes.
Returns ValueT
The computed value.
useEvent
useEvent<EventDataT>(event: Event<EventDataT>): EventResult<EventDataT> | undefined
Subscribe to an event specified by the eventName. When the event is triggered, useEvent will return non-null EventResult, otherwise it will return undefined.
Type parameters
EventDataT = undefined
Type of tthe event data.
Parameters
event: Event<EventDataT>
The name of the event.
Returns EventResult<EventDataT> | undefined
EventResult containing the event data if StateFunc is run because of the event or undefined if otherwise.
useLocalState
useLocalState<StateT>(initialState: StateT): [StateT, SetLocalState<StateT>]
useLocalState<StateT>(): [StateT | undefined, SetLocalState<StateT | undefined>]
Returns a stateful value, and a function to update it.
Type parameters
StateT
Type of the stateful value.
Parameters
initialState: StateT
Initial state value.
Returns [StateT, SetLocalState<StateT>]
A tuple of current state value and update function.
Returns a stateful value, and a function to update it. The initial value is set to undefined.
Type parameters
StateT = undefined
Type of the stateful value.
Returns [StateT | undefined, SetLocalState<StateT | undefined>]
A tuple of current state value and update function.
useSideEffect
useSideEffect(effect: EffectFunc, deps?: undefined | any[]): void
Accepts a function that contains imperative, possibly effectful code.
Parameters
effect: EffectFunc
Imperative function that can return a cleanup function
deps: undefined | any[] = AllDeps
If present, effect will only activate if the values in the list change.
Returns void
useStored
useStored<T>(initialValue: T): { current: T }
Return a reference value stored with the state. Mutating the value by setting current will not trigger rerun of the state function.
Type parameters
T
Parameters
initialValue: T
Initial value to be stored with the state.
Returns { current: T }
Object with current storing the value.
current: T
State creation Functions
endState
endState(props?: { onEnd: any }): StateConfig<{ onEnd: any }>
Create a ending StateConfig. Ending StateConfig denotes an end state of a state flow.
Parameters
props: { onEnd: any } = ...
Props to the end state.
onEnd:function
onEnd(): void
Returns void
Returns StateConfig<{ onEnd: any }>
StateConfig for the end state.
newState
newState<PropT>(nextState: StateFunc<PropT>, props: PropT): StateConfig<PropT>
newState(newState: () => StateFuncReturn): StateConfig<undefined>
Create a StateConfig. StateConfig contains StateFunc and props. It is used to instruct state machine on the new state to create.
Type parameters
PropT
Type of the props to be passed to the state.
Parameters
nextState: StateFunc<PropT>
The StateFunc for the new state
props: PropT
Props to be passed to StateFunc to initialize the state
Returns StateConfig<PropT>
StateConfig of the next state.
Create a StateConfig. StateConfig contains StateFunc and props. It is used to instruct state machine on the new state to create.
Parameters
newState: () => StateFuncReturn
(): StateFuncReturn
Returns StateFuncReturn
Returns StateConfig<undefined>
StateConfig of the next state.
Other Functions
getAmbient
getAmbient<AmbientT>(ambient: Ambient<AmbientT>, defaultValue?: AmbientT): AmbientT
Get ambient value for the given Ambient. This function will throw if no ambient value is provided.
Type parameters
AmbientT
the data type of the ambient value.
Parameters
ambient: Ambient<AmbientT>
first object returned from newAmbient.
Optional defaultValue: AmbientT
default ambient value to return if ambient is not provided.
Returns AmbientT
hasAmbient
hasAmbient(ambient: Ambient<any>): boolean
Check if ambient is provided.
Parameters
ambient: Ambient<any>
first object returned from newAmbient.
Returns boolean
whether the ambient is provided.
newAmbient
newAmbient<AmbientT>(name: string): [Ambient<AmbientT>, AmbientProvider<AmbientT>]
Return an Ambient and an AmbientProvider.
example:
```
const [ambient, provideAmbient] = newAmbient<number>('num');
```
An ambient represents contextual value that is accessible throughout state transitions. One benefit of using ambient is to not pass common prop through every state transition. Ambients of a state will be carried over to the state it transitions to (Ambient will not be automatically passed to nested states started using run).
To retrieve an ambient value, use getAmbient. If an ambient is not provided in the current state chain, this will throw error.
```
// retrieve ambient
const value = getAmbient(ambient);
```
To provide am ambient, use the AmbientProvider returned from newAmbient.
```
function State1() {
 const [state, setState] = useLocalState(1);
 return provideAmbient(state, newState(State2)); // provide ambient and transition to State2
}
```
Sometimes we need to provide multiple ambients. We can use the curried form of provideAmbient and a pipe function similar to rxjs
```
const [numAmbient, provideNum] = newAmbient<number>('num');
const [boolAmbient, provideBool] = newAmbient<boolean>('bool');
function State() {
 const [bool, setBool] = useLocalState(true);
 const [num, setNum] = useLocalState(1);
 return pipe(newState, provideBool(bool), provideNum(num));
}
function pipe<StatePropT>(
 stateConfig: StateConfig<StatePropT>,
 ...modifiers: (stateConfig: StateConfig<StatePropT>) => StateConfig<StatePropT>) {
     let newStateConfig = stateConfig;
     for (const modifier of modifiers) {
         newStateConfig = modifier(newStateConfig);
     }
     return newStateConfig;
 }
```
Type parameters
AmbientT
Parameters
name: string
A name for the ambient for debugging purpose
Returns [Ambient<AmbientT>, AmbientProvider<AmbientT>]
a tuple of Ambient and AmbientProvider
newEvent
newEvent<EventDataT>(eventName: string): [Event<EventDataT>, Emitter<EventDataT>]
Create an typed event. This function returns two object, an Event and an Emitter. Event is used for subscribing to an event. Emitter is used to dispatch an event.
see
useEvent
Type parameters
EventDataT = undefined
The data type of the event data.
Parameters
eventName: string
The name of the event.
Returns [Event<EventDataT>, Emitter<EventDataT>]
A tuple containing Event and Emitter
run
run<PropT>(state: StateFunc<PropT>, prop: PropT): Inspector
run(state: () => StateFuncReturn): Inspector
run<PropT>(stateConfig: StateConfig<PropT>): Inspector
run(): RunConfig
Start the state machine with the given initial state. If the state machine is already started. The state will be run in parallel of the other state.
Type parameters
PropT
Parameters
state: StateFunc<PropT>
State to run as the initial state.
prop: PropT
Returns Inspector
Start the state machine with the given initial state. If the state machine is already started. The state will be run in parallel of the other state.
Parameters
state: () => StateFuncReturn
State to run as the initial state.
(): StateFuncReturn
Returns StateFuncReturn
Returns Inspector
State the state machine with the given StateConfig. StateConfig is returned from newState or endState.
Type parameters
PropT
Parameters
stateConfig: StateConfig<PropT>
A wrapper for state function and props to be passed to the state when starting.
Returns Inspector
Create a RunConfig that can later be started.
Returns RunConfig
sequence
sequence(stateConfigs: IterableIterator<StateConfig<any>> | StateConfig<any>[], onEnd?: () => unknown): StateConfig<{ onEnd: any }>
Run a sequence of states in order. When a state reaches an end state, the next state will start.
Parameters
stateConfigs: IterableIterator<StateConfig<any>> | StateConfig<any>[]
A sequence of states
onEnd: () => unknown = ...
Callback called when the last state ends
(): unknown
Returns unknown
Returns StateConfig<{ onEnd: any }>
StateConfig for a wrapper state that manages the sequenced states.
