prisel-state: @prisel/state
@prisel/state
Index
Interfaces
EffectFunc
Emitter
Event
EventRef
Inspector
RunConfig
SetLocalState
StateConfig
Type aliases
EventResult
NestedState
StateFunc
StateFuncReturn
Functions Hook
useEvent
useLocalState
useNested
useSideEffect
Functions State creation
endState
newState
Functions Other
newEvent
run
Type aliases
EventResult
EventResult<EventDataT>: { value: EventDataT } | undefined
Nullable wrapper over the event data.
Type parameters
EventDataT
NestedState
NestedState<PropT>: [done: boolean, endStateProps: PropT | undefined]
Return type of useNested.
Type parameters
PropT
StateFunc
StateFunc<PropT>: PropT extends undefined ? () => StateFuncReturn : (props: PropT) => StateFuncReturn
A function describing a state. A StateFunc takes props and return a StateConfig for the next state to transition to.
Type parameters
PropT = undefined
StateFuncReturn
StateFuncReturn: StateConfig<any> | void
Nullable StateConfig.
Hook Functions
useEvent
useEvent<EventDataT>(event: Event<EventDataT>): EventResult<EventDataT>
Subscribe to an event specified by the eventName. When the event is triggered, useEvent will return non-null EventResult, otherwise it will return undefined.
Type parameters
EventDataT = undefined
Type of tthe event data.
Parameters
event: Event<EventDataT>
The name of the event.
Returns EventResult<EventDataT>
EventResult containing the event data if StateFunc is run because of the event or undefined if otherwise.
useLocalState
useLocalState<StateT>(initialState: StateT): [StateT, SetLocalState<StateT>]
useLocalState<StateT>(): [StateT | undefined, SetLocalState<StateT | undefined>]
Returns a stateful value, and a function to update it.
Type parameters
StateT
Type of the stateful value.
Parameters
initialState: StateT
Initial state value.
Returns [StateT, SetLocalState<StateT>]
A tuple of current state value and update function.
Returns a stateful value, and a function to update it. The initial value is set to undefined.
Type parameters
StateT = undefined
Type of the stateful value.
Returns [StateT | undefined, SetLocalState<StateT | undefined>]
A tuple of current state value and update function.
useNested
useNested<PropT>(startingCondition: boolean, stateFunc: StateFunc<PropT>, props: PropT): NestedState<PropT>
useNested(startingCondition: boolean, stateFunc: () => StateFuncReturn): NestedState<undefined>
Add the nested state to state machine. When nested state reaches endState, return done == true and the props to endState. Nested state will be cancelled if parent state transitions away.
Type parameters
PropT
Type of the props to be passed to the nested state.
Parameters
startingCondition: boolean
the condition for starting nested state. Nested state will start when the condition becomes true. Nested state will only start once in within the scope of parent state.
stateFunc: StateFunc<PropT>
nested state function. If stateFunc is not fixed, the StateFunc when startingCondition = true will be used.
props: PropT
Props to the nested state function. If props is not fixed, the current value of props when startingCondition = true will be used.
Returns NestedState<PropT>
Add the nested state to state machine. When nested state reaches endState, return done == true and the props to endState. Nested state will be cancelled if parent state transitions away.
Parameters
startingCondition: boolean
the condition for starting nested state. Nested state will start when the condition becomes true. Nested state will only start once in within the scope of parent state.
stateFunc: () => StateFuncReturn
nested state function. If stateFunc is not fixed, the StateFunc when startingCondition = true will be used.
(): StateFuncReturn
Returns StateFuncReturn
Returns NestedState<undefined>
useSideEffect
useSideEffect(effect: EffectFunc, deps?: undefined | any[]): void
Accepts a function that contains imperative, possibly effectful code.
Parameters
effect: EffectFunc
Imperative function that can return a cleanup function
deps: undefined | any[] = AllDeps
If present, effect will only activate if the values in the list change.
Returns void
State creation Functions
endState
endState<PropT>(props: PropT): StateConfig<PropT>
endState(): StateConfig<undefined>
Create a ending StateConfig. Ending StateConfig denotes an end state of a state flow.
Type parameters
PropT
Type of the props to be passed to state.
Parameters
props: PropT
Props to the end state.
Returns StateConfig<PropT>
StateConfig for the end state.
Create a ending StateConfig. Ending StateConfig denotes an end state of a state flow.
Returns StateConfig<undefined>
StateConfig for the end state.
newState
newState<PropT>(nextState: StateFunc<PropT>, props: PropT): StateConfig<PropT>
newState(newState: () => StateFuncReturn): StateConfig<undefined>
Create a StateConfig. StateConfig contains StateFunc and props. It is used to instruct state machine on the new state to create.
Type parameters
PropT
Type of the props to be passed to the state.
Parameters
nextState: StateFunc<PropT>
The StateFunc for the new state
props: PropT
Props to be passed to StateFunc to initialize the state
Returns StateConfig<PropT>
StateConfig of the next state.
Create a StateConfig. StateConfig contains StateFunc and props. It is used to instruct state machine on the new state to create.
Parameters
newState: () => StateFuncReturn
(): StateFuncReturn
Returns StateFuncReturn
Returns StateConfig<undefined>
StateConfig of the next state.
Other Functions
newEvent
newEvent<EventDataT>(eventName: string): [Event<EventDataT>, Emitter<EventDataT>]
Create an typed event. This function returns two object, an Event and an Emitter. Event is used for subscribing to an event. Emitter is used to dispatch an event.
see
useEvent
Type parameters
EventDataT = undefined
The data type of the event data.
Parameters
eventName: string
The name of the event.
Returns [Event<EventDataT>, Emitter<EventDataT>]
A tuple containing Event and Emitter
run
run<PropT>(state: StateFunc<PropT>, prop: PropT): Inspector
run(state: () => StateFuncReturn): Inspector
run(): RunConfig
Start the state machine with the given initial state. If the state machine is already started. The state will be run in parallel of the other state.
Type parameters
PropT
Parameters
state: StateFunc<PropT>
State to run as the initial state.
prop: PropT
Returns Inspector
Start the state machine with the given initial state. If the state machine is already started. The state will be run in parallel of the other state.
Parameters
state: () => StateFuncReturn
State to run as the initial state.
(): StateFuncReturn
Returns StateFuncReturn
Returns Inspector
Create a RunConfig that can later be started.
Returns RunConfig
